{
  "name": "n8n-monorepo",
  "version": "1.115.0",
  "private": true,
  "engines": {
    "node": ">=22.16",
    "pnpm": ">=10.16.1"
  },
  "packageManager": "pnpm@10.16.1",
  "scripts": {
    "prepare": "node scripts/prepare.mjs",
    "preinstall": "node scripts/block-npm-install.js",
    "build": "pnpm install --no-frozen-lockfile && npx turbo run build --filter=!@n8n/chat",
    "dev": "npx turbo run dev --parallel --env-mode=loose --filter=!@n8n/design-system --filter=!@n8n/chat --filter=!@n8n/task-runner",
    "clean": "npx turbo run clean",
    "reset": "node scripts/ensure-zx.mjs && zx scripts/reset.mjs",
    "start": "run-script-os",
    "start:default": "cd packages/cli/bin && ./n8n",
    "start:tunnel": "./packages/cli/bin/n8n start --tunnel"
  },
  "devDependencies": {
    "turbo": "2.5.4",
    "pnpm": "^10.16.1",
    "typescript": "*",
    "zx": "^8.1.4",
    "rimraf": "^5.0.1"
  }
}
